<template>
	<div class="form-box">
		<image-upload />
	</div>
	<!-- </div> -->
</template>

<script setup>
	import '@formkit/themes/genesis'

	import { useAuthStore } from '~~/stores/authStore'
	const auth = useAuthStore()

	const { $dayjs } = useNuxtApp()
	//
	// Outgoing
	//
	const emit = defineEmits(['submitted'])
	//
	// Incoming
	//
	const props = defineProps({
		id: { Number, default: 0 },
	})

	//
	// Initialize form
	//
	/* 	let state = reactive({
		image_id: '',
		id: '',
		title: '',
		alt: '',
		url: '',
		description: '',
		gallery: false,
	})
	*/
	let state = ref([])
	state.value.gallery = 0
	//
	// edit if there is an id - add if not
	//
	if (props.id !== 0) {
		// get user with id === props.id
		const {
			data: image_data,
			pending,
			error,
			refresh,
		} = await useFetch(`/images/${props.id}`, {
			method: 'get',
			headers: {
				authorization: auth.user.token,
			},
		})
		state.value = image_data.value

		/* 		state.image_id = props.id
		state.id = props.id
		state.title = image_data.value.title
		state.alt = image_data.value.alt
		state.url = image_data.value.url
		state.description = image_data.value.description
		state.gallery = image_data.value.gallery
		state.url = image_data.value.url */
	}

	//
	// form handlers
	//
	/* 	const onImageSubmit = (image) => {
		console.log('after emit image.url = ', image.url)
		state.value.url = image.url
	}	 */
	const onImageSubmit = (url) => {
		// console.log('after emit url = ', url)
		state.value.url = url
	}

	const submitForm = (state) => {
		emit('submitted', state)
	}

	const cancelForm = () => {
		navigateTo('/admin/images')
	}
</script>
